<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>WiiM Mini Viewer - Settings</title>
  <style>
    body {
      margin: 0;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid rgb(210, 210, 210);
    }
    nav ul li {
      display: inline-block;
    }
    nav a {
      display: block;
      padding: 10px 15px;
      color: #999;
      font-weight: bold;
      text-decoration: none;
      border-bottom: 4px solid transparent;
    }
    nav a:hover {
      border-bottom-color: #EEE;
    }
    nav .selected a {
      color: #555;
      border-bottom-color: #555;
    }
    main {
      margin: 14px 17px;
    }
    .loading {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url("loader.gif") no-repeat;
      background-size: 16px 16px;
      text-indent: -5000em;
    }
    .saved-checker, .connection-error {
      display: inline-block;
      border-radius: 50%;
      color: #fff;
    }
    .saved-checker {
      padding: 2px 4px;
      font-size: 10px;
      background: #1ECF1E;
    }
    .connection-error {
      padding: 1px 5px 2px 4px;
      font-size: 12px;
      background: red;
    }
    #player_details {
      margin-left: 9.4em;
    }
    #player_ip {
      min-width: 190px;
    }
  </style>
</head>
<body>
  <main>
    <div id="settings" class="selected">
      <h2>Link your WiiM Player</h2>

      <div style="margin: 10px 0;">
        <label>
          <span>Player IP Address:</span>
          <input id="player_ip" type="text" placeholder="IPv4 address like 192.168.1.25" required pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" />
        </label>
        <span id="player_ip_status"></span>
        <p><span id="player_details">&nbsp;</span></p>
      </div>

      <div style="margin: 25px 0;">
        <h3>How to find the IP Address</h3>
        <h4>iOS / Android:</h4>
        <ul>
          <li>Launch the WiiM Home App</li>
	  <li>Select Device -> (Gear icon) -> Wi-Fi Status</li>
        </ul>
      </div>
    </div>

  </main>

  <script src="zepto.min.js"></script>
  <script src="options.js"></script>
</body>
</html>
